

spring.datasource.url=jdbc:mysql://localhost:3306/Passenger_project
spring.datasource.username=root
spring.datasource.password=root

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



spring.output.ansi.enabled=always

logging.file.path=logs/

logging.file.name=logs/application.log
